NREN; 36944; Ubuntunet Alliance
NREN; 327687; RENU
NREN; 37532; ZamREN
NREN; 37215; MAREN
NREN; 327700; MoRENet
NREN; 37182; TeRNET
NREN; 36914; KENET
NREN; 37598; Eb@le
NREN; 37467; EthERNet
NREN; 37608; iRENALA
NREN; 327815; Xnet
NREN; 327764; SomaliREN
NREN; 37197; SudRen
NREN; 2018; TENET
University; 31960; Eduardo Mondlane University
University; 22354; University of Dar es Salaam
University; 37568; National University of Science and Technology, Zimbabwe
University; 327863; University of Zimbabwe
University; 37344; ZIMBABWE OPEN UNIVERSITY
University; 37513; Polytechnic of Namibia
University; 37010; National University of Rwanda
University; 36982; University of Cape Town
University; 37501; University of the Free State
University; 8094; North West University
University; 37520; Rhodes University
University; 37060; University of the Witwatersrand
Unknown; 37054; Madagascar
